#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5sVSElyPI7p3UmGwblZH1QqmqFVkEWCK4Oiw4ikGL/8p5V3CXuFMd+FcQKVkEPJ4ffNf/c/i7SFDyoMXaH29GQxBB1Ut8dYjup/di5xrZZrSVEGzRzC5QQCefT9ZalEbSMh6ZO0MxPYdIX+nh5pyRexBWEZKD5QiBMXQfaPZbjMK7AJbp7uohhy4T3uDXn7P3crJ549nfGKqHR9v2YX41wyWAyHfbpVSACNqfvxfNYcI39eG2oGbqOl5gtIH6i4RQds68RS2BzSiu552UYi3DpBDDNhSWCKzryGz0lcc79gdq6qLruC7FqU4k9fsKej5dS3iPDsR6LiHPO0xmQbR/dkjKzZNEAT8CNuXdFj27eAF/p3g3X7Dju6TbBrKKUt3KqeAuPQt6AMpzo9vLRf78SoJTzNW6XofKOXm2vqZCCaoOMKGi/O2XxCnBBBtae/KFS6FG6phj3T2M6lH1mKtKlnb1wnu43Z9wu3ksBQcxJ5VbBm2BAdRxK4YMNV10BvzajrGylRCozseMhMhM3HE7Zq8kg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="z4Nm/SWdPYQiuBLM7/oqczoMJBz0ucqK0O8y7sYojk4/+1IK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NY97FCcUWAL4F1isZx/usjG2XkfOhYRTjievREIde1RbyunH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="wSWevELnYndv7tPvdnIe7vtduuRYSW007jdg3NOw6u7MwVjB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a4c9a12550570ba6bfcd4c0c1bd38715e31b118b5e053a9a2f3e23cde0a82199"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
